{
  "source": "GPT image generation",
  "frames": {
    "standard": {
      "atlas_cell": [
        0,
        0,
        768,
        512
      ],
      "trim": [
        32,
        41,
        736,
        464
      ],
      "size": [
        192,
        120
      ],
      "nine_slice": [
        30,
        30,
        30,
        30
      ],
      "content_padding": 22
    },
    "focused": {
      "atlas_cell": [
        768,
        0,
        1536,
        512
      ],
      "trim": [
        32,
        41,
        736,
        464
      ],
      "size": [
        192,
        120
      ],
      "nine_slice": [
        30,
        30,
        30,
        30
      ],
      "content_padding": 22
    },
    "inactive": {
      "atlas_cell": [
        0,
        512,
        768,
        1024
      ],
      "trim": [
        32,
        41,
        736,
        464
      ],
      "size": [
        192,
        120
      ],
      "nine_slice": [
        30,
        30,
        30,
        30
      ],
      "content_padding": 22
    },
    "dialog": {
      "atlas_cell": [
        768,
        512,
        1536,
        1024
      ],
      "trim": [
        32,
        41,
        736,
        464
      ],
      "size": [
        192,
        120
      ],
      "nine_slice": [
        30,
        30,
        30,
        30
      ],
      "content_padding": 22
    }
  },
  "buttons": {
    "normal": {
      "atlas_cell": [
        0,
        65,
        1240,
        339
      ],
      "trim": [
        46,
        15,
        1194,
        260
      ],
      "size": [
        220,
        48
      ],
      "nine_slice": [
        16,
        16,
        16,
        16
      ]
    },
    "hover": {
      "atlas_cell": [
        0,
        340,
        1240,
        622
      ],
      "trim": [
        46,
        15,
        1194,
        261
      ],
      "size": [
        220,
        48
      ],
      "nine_slice": [
        16,
        16,
        16,
        16
      ]
    },
    "pressed": {
      "atlas_cell": [
        0,
        627,
        1240,
        908
      ],
      "trim": [
        46,
        18,
        1194,
        260
      ],
      "size": [
        220,
        48
      ],
      "nine_slice": [
        16,
        16,
        16,
        16
      ]
    },
    "disabled": {
      "atlas_cell": [
        0,
        914,
        1240,
        1190
      ],
      "trim": [
        46,
        16,
        1194,
        258
      ],
      "size": [
        220,
        48
      ],
      "nine_slice": [
        16,
        16,
        16,
        16
      ]
    }
  },
  "cursors": {
    "pointer": {
      "atlas_cell": [
        0,
        0,
        362,
        362
      ],
      "trim": [
        91,
        78,
        286,
        349
      ],
      "hotspots": {
        "32": [
          8,
          3
        ],
        "48": [
          12,
          4
        ]
      }
    },
    "link": {
      "atlas_cell": [
        362,
        0,
        724,
        362
      ],
      "trim": [
        59,
        58,
        294,
        356
      ],
      "hotspots": {
        "32": [
          12,
          3
        ],
        "48": [
          17,
          4
        ]
      }
    },
    "text": {
      "atlas_cell": [
        724,
        0,
        1086,
        362
      ],
      "trim": [
        109,
        78,
        254,
        350
      ],
      "hotspots": {
        "32": [
          15,
          16
        ],
        "48": [
          23,
          24
        ]
      }
    },
    "crosshair": {
      "atlas_cell": [
        1086,
        0,
        1448,
        362
      ],
      "trim": [
        39,
        81,
        313,
        352
      ],
      "hotspots": {
        "32": [
          16,
          16
        ],
        "48": [
          24,
          24
        ]
      }
    },
    "move": {
      "atlas_cell": [
        0,
        362,
        362,
        724
      ],
      "trim": [
        40,
        35,
        328,
        321
      ],
      "hotspots": {
        "32": [
          16,
          16
        ],
        "48": [
          24,
          24
        ]
      }
    },
    "resize-ew": {
      "atlas_cell": [
        362,
        362,
        724,
        724
      ],
      "trim": [
        35,
        100,
        328,
        262
      ],
      "hotspots": {
        "32": [
          16,
          15
        ],
        "48": [
          24,
          24
        ]
      }
    },
    "resize-ns": {
      "atlas_cell": [
        724,
        362,
        1086,
        724
      ],
      "trim": [
        109,
        32,
        254,
        323
      ],
      "hotspots": {
        "32": [
          15,
          16
        ],
        "48": [
          23,
          24
        ]
      }
    },
    "resize-nwse": {
      "atlas_cell": [
        1086,
        362,
        1448,
        724
      ],
      "trim": [
        63,
        52,
        303,
        297
      ],
      "hotspots": {
        "32": [
          15,
          16
        ],
        "48": [
          23,
          24
        ]
      }
    },
    "resize-nesw": {
      "atlas_cell": [
        0,
        724,
        362,
        1086
      ],
      "trim": [
        59,
        21,
        301,
        271
      ],
      "hotspots": {
        "32": [
          15,
          16
        ],
        "48": [
          23,
          24
        ]
      }
    },
    "busy": {
      "atlas_cell": [
        362,
        724,
        724,
        1086
      ],
      "trim": [
        43,
        21,
        320,
        289
      ],
      "hotspots": {
        "32": [
          16,
          15
        ],
        "48": [
          24,
          23
        ]
      }
    },
    "unavailable": {
      "atlas_cell": [
        724,
        724,
        1086,
        1086
      ],
      "trim": [
        48,
        22,
        314,
        289
      ],
      "hotspots": {
        "32": [
          16,
          16
        ],
        "48": [
          24,
          24
        ]
      }
    },
    "help": {
      "atlas_cell": [
        1086,
        724,
        1448,
        1086
      ],
      "trim": [
        58,
        12,
        329,
        289
      ],
      "hotspots": {
        "32": [
          4,
          4
        ],
        "48": [
          5,
          5
        ]
      }
    }
  }
}
